name: TLPN
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2022.2.1=h06a4308_0
  - certifi=2021.10.8=py39h06a4308_2
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1m=h7f8727e_0
  - python=3.9.7=h12debd9_1
  - readline=8.1.2=h7f8727e_1
  - setuptools=58.0.4=py39h06a4308_0
  - sqlite=3.37.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - tzdata=2021e=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - pip:
    - charset-normalizer==2.0.12
    - cycler==0.11.0
    - decorator==5.1.1
    - fonttools==4.29.1
    - future==0.18.2
    - greenlet==1.1.2
    - h5py==3.6.0
    - idna==3.3
    - kiwisolver==1.3.2
    - lxml==4.8.0
    - matplotlib==3.5.1
    - nest-asyncio==1.5.1
    - numpy==1.21.0
    - obspy==1.2.2
    - packaging==21.3
    - pandas==1.4.1
    - pillow==9.0.1
    - pip==22.0.3
    - pyparsing==3.0.7
    - python-dateutil==2.8.2
    - pytz==2021.3
    - requests==2.27.1
    - scipy==1.8.0
    - seisbench==0.1.13
    - six==1.16.0
    - sqlalchemy==1.4.32
    - torch==1.10.2
    - tqdm==4.63.0
    - typing-extensions==4.1.1
    - urllib3==1.26.8
